---
apiVersion: v1
kind: Pod
metadata:
  name: busy-pod
spec:
  containers:
  - name: busynode1
    image: gcr.io/google-samples/node-hello:1.0
    args:
    - /bin/sh
    - -c
    - sleep 600
    volumeMounts:
    - mountPath: /tmp/volume
      name: busyvolume
    securityContext:
      runAsNonRoot: true
      runAsGroup: 3000
      runAsUser: 2500
      #fsGroup: 2000
      #fsGroupChangePolicy: "Always"  # propore a openshift
  - name: busynode2
    image: gcr.io/google-samples/node-hello:1.0
    args:
    - /bin/sh
    - -c
    - sleep 600
    volumeMounts:
    - mountPath: /tmp/volume
      name: busyvolume
    securityContext:
      runAsGroup: 3000
      runAsUser: 2000
  volumes:
  - name: busyvolume
    emptyDir: {}

  #securityContext:
    #runAsUser: 1000
  #  runAsGroup: 3000