---

apiVersion: v1
kind: ConfigMap
metadata:
  name: "nginx-config-lb-server"
data:
  special.type: charm
  index.html: |-
   "value 2 file lb load balancing container port 80"
   "add enw colone issy"
   "hello from the second container"
   "latest ligne"
  nginx_conf: |-
    #user  nginx;
    worker_processes  2;

    error_log  /var/log/nginx/error.log warn;
    pid        /var/run/nginx.pid;

    events {
        worker_connections  1024;
    }

    http {
        #include       /etc/nginx/mime.types;
        #default_type  application/octet-stream;

        sendfile        on;
        keepalive_timeout  25; #65

        upstream nginx-en-amont-5000 {                             #https://upcloud.com/community/tutorials/configure-load-balancing-nginx/
            least_conn;                       
            server 127.0.0.1:5000 weight=2;
            server 127.0.0.1:5001;
        }
 
        # This server accepts all traffic to port 80 and passes it to the upstream. 
        # Notice that the upstream name and the proxy_pass need to match.
        
        server {
            listen 80;
            server_name         www.big.server.com big.server.com;

            location / {
                proxy_pass         http://nginx-en-amont-5000;  #choice name 
                proxy_redirect     off;
            }
        }
    }
    
  
