---

apiVersion: v1
kind: ConfigMap
metadata:
  name: "nginx-config-lb-server"
data:
  special.type: charm
  index.html: |
   "value 2 file lb load balancing container port 5000"
   "add enw colone"
   "hello from the second container"
   "latest ligne"
  nginx_conf: |-
    #user  nginx;
    #worker_processes  1;

    error_log  /var/log/nginx/error.log warn;
    pid        /var/run/nginx.pid;

    events {
        worker_connections  1024;
    }

    http {
        #include       /etc/nginx/mime.types;
        #default_type  application/octet-stream;

        sendfile        on;
        keepalive_timeout  65;

        upstream nginx-5000 {
            server 127.0.0.1:5000;
        }

        server {
            listen 80;

            location / {
                proxy_pass         http://nginx-5000;
                proxy_redirect     off;
            }
        }
    }
    
  
