---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: 'nginx-lb-server'
spec:
  selector:
    matchLabels:
       app: 'nginx-lb'
  template:
    metadata:
      labels:
        app: 'nginx-lb'
        zone: 'fr'
    spec:
      containers:
      - name: nginx
        image:  dockernassimchet/nginx
        imagePullPolicy: IfNotPresent
      

        #command: ["/bin/chmod -R 777 /etc/nginx/"]
        ports:
        - containerPort: 80
        volumeMounts:
        - name: config-volume-5000
          mountPath: /etc/nginx/ #custom 
          subPath: nginx.conf
          readOnly: true
          #readOnly: true
          #subPath: nginx.conf
        #command: ["/bin/bash"]
        #args: ["-c", "echo", "SUCCESS", "service nginx stop;",  "service nginx reload;", "service nginx start;"]  
      
      #- name: nginx-5000
      #  image:  dockernassimchet/nginx
      #  imagePullPolicy: IfNotPresent
      #  volumeMounts:
      #  - name: config-volume
      #    mountPath: /usr/share/nginx/html
        #command: ["/bin/bash"]
        #args: ["-c", "echo", "SUCCESS", "service nginx start;"] # "service nginx reload;"]

     

      volumes:
      - name: config-volume
        configMap:
          name: nginx-config-lb
          items:
          - key: "index.html"
            path: "index.html"
      
      - name: config-volume-5000
        configMap:
          name: nginx-config-lb
          items:
          - key: "nginx_conf_5000"
            path: "nginx.conf"
---
