---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: 'nginx-lb-server'
spec:
  selector:
    matchLabels:
       app: 'nginx-lb'
  template:
    metadata:
      labels:
        app: 'nginx-lb'
        zone: 'fr'
    spec:
      containers:
      - name: nginx-5000
        image: nginx
        ports:
        - containerPort: 80
        volumeMounts:
        - name: config-volume-5000
          mountPath: /etc/nginx/nginx.conf
          subPath: nginx.conf
        command: ["/bin/bash"]
        args: ["-c", "service nginx reload"]

      - name: nginx
        image: nginx
        volumeMounts:
        - name: config-volume
          mountPath: /usr/share/nginx/html
        command: ["/bin/bash"]
        args: ["-c", "service nginx reload"]

      volumes:
      - name: config-volume
        configMap:
          name: nginx-config-lb
          items:
          - key: "index.html"
            path: "index.html"
      
      - name: config-volume-5000
        configMap:
          name: nginx-config-lb
          items:
          - key: "nginx_conf_5000"
            path: "nginx.conf"
---
