---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: 'nginx-lb-server'
spec:
  selector:
    matchLabels:
       app: 'nginx-lb'
  template:
    metadata:
      labels:
        app: 'nginx-lb'
        zone: 'fr'
    spec:
      containers:
      - name: nginx-5000
        image:  dockernassimchet/nginx
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - mountPath: /etc/nginx/conf.d/
          readOnly: true
          name: nginx-config-5000
        - name: nginx-config-5000
          mountPath: /usr/share/nginx/html/index.html
          subPath: index.html  
      
      - name: nginx
        image:  dockernassimchet/nginx
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
        volumeMounts:
        - mountPath: /etc/nginx/
          readOnly: true
          name: nginx-config-lb-server
        - name: nginx-config-lb-server
          mountPath: /usr/share/nginx/html/index.html
          subPath: index.html  

      volumes:
      
      - name: nginx-config-lb-server
        configMap:
          name: nginx-config-lb-server
          items:
          - key: "nginx_conf"
            path: "nginx.conf"
          - key: "index.html"
            path: "index.html"
      
      - name: nginx-config-5000
        configMap:
          name: nginx-config-5000
          items:
          - key: "nginx_conf"
            path: "nginx.conf"
          - key: "index.html"
            path: "index.html"


---
