---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: 'nginx-lb-server'
spec:
  selector:
    matchLabels:
       app: 'nginx-lb'
  template:
    metadata:
      labels:
        app: 'nginx-lb'
        zone: 'fr'
    spec:
      containers:
      - name: nginx
<<<<<<< HEAD
        image: nginx
        imagePullPolicy: IfNotPresent
=======
        image: docker.io/library/nginx:latest
>>>>>>> b135a4cf1f5307bd40b484c9b679a475b5c5563d
        ports:
        - containerPort: 80
        volumeMounts:
        - name: config-volume-5000
          mountPath: /etc/nginx/nginx.conf
          subPath: nginx.conf
        command: ["/bin/bash"]
        args: ["-c", "echo", "SUCCESS", "service nginx start;"] #, "service nginx reload;"]  

      - name: nginx-5000
        image: nginx
        volumeMounts:
        - name: config-volume
          mountPath: /usr/share/nginx/html
        command: ["/bin/bash"]
        args: ["-c", "echo", "SUCCESS", "service nginx start;"] # "service nginx reload;"]

     

      volumes:
      - name: config-volume
        configMap:
          name: nginx-config-lb
          items:
          - key: "index.html"
            path: "index.html"
      
      - name: config-volume-5000
        configMap:
          name: nginx-config-lb
          items:
          - key: "nginx_conf_5000"
            path: "nginx.conf"
---
