---  
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-nginx-lb-proxy
spec:
  rules:
  - host: big.server.com
    http:
      paths:
      - path: "/"
        pathType: Prefix
        backend:
          service:
            name: lb-server-service
            port:
              number: 80
  ingressClassName: nginx
---
