---  
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-nginx-lb
spec:
  rules:
  - host: game3.foo.org
    http:
      paths:
      - path: "/"
        pathType: Prefix
        backend:
          service:
            name: service-lb-server
            port:
              number: 80
  ingressClassName: nginx
---
