---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: 'nginx-image'
spec:
  selector:
    matchLabels:
       app: 'nginx-image'
  template:
   metadata:
    labels:
       app: 'nginx-image'
       zone: 'fr'
       port: 5000
   spec:
     containers:
      - name: nginx-image
        image: nginx
---
